{
  "name": "Homecast",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "form-data": "^2.3.2",
    "kurento-client": "^6.6.0",
    "loadash": "^1.0.0",
    "path-parser": "^3.0.1",
    "prop-types": "^15.6.0",
    "react": "16.3.1",
    "react-native": "^0.55.3",
    "react-native-animatable": "^1.2.3",
    "react-native-exception-handler": "^2.7.5",
    "react-native-fast-image": "^2.2.5",
    "react-native-firebase": "^4.0.7",
    "react-native-google-analytics-bridge": "^5.8.0",
    "react-native-image-crop-picker": "^0.20.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-incall-manager": "^3.1.0",
    "react-native-indicators": "^0.11.1",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-kurento-utils-js": "6.6.2",
    "react-native-maps": "^0.20.1",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-super-grid": "^2.1.0",
    "react-native-vector-icons": "^4.3.0",
    "react-native-webrtc": "1.67.1",
    "react-navigation": "^1.5.11",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-catch": "^1.3.1",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.10",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "socketcluster-client": "^6.1.1",
    "tcomb-form-native": "^0.6.8"
  },
  "devDependencies": {
    "babel-jest": "20.0.1",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/fonts"
    ]
  }
}
